<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good Fast Cheap</title>
    <style>
        body{
            font-size: 2em;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .check{
            position: relative;
        }
        .check::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 25px;
            background-color: #ddd;
            display: inline-block;
            top: -8px;
            left: -30px;
            border-radius: 25px;
            box-shadow: 0 0 3px rgba(0,0,0,.5);
        }
        .check::after{
            content: '';
            width: 25px;
            height: 25px;
            background-color: #eee;
            position: absolute;
            top: -8px;
            border-radius: 25px;
            left: -30px;
            transition: 200ms;
        }

        .check:checked::after{
            left: -5px;
        }
        .check:checked::before{
            background-color: #8BC34A;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="checkbox" class="check" value="true" id="good" onclick="g()">
    <label>Good</label><br>
    <input type="checkbox" class="check" value="true" id="fast" onclick="f()">
    <label>Fast</label><br>
    <input type="checkbox" class="check" value="true" id="cheap" onclick="c()">
    <label>Cheap</label>
</div>
<script>
    let good = document.getElementById('good');
    let fast = document.getElementById('fast');
    let cheap = document.getElementById('cheap');
        isGood = good.checked;
        isFast = fast.checked;
        isCheap = cheap.checked;
        function f() {
            if (isGood && isFast) {
                if (isCheap) {
                    isFast = false;
                }
            }
        }
        function g() {
            if (isGood && isCheap) {
                if (isFast) {
                    isGood = false;
                }
            }
        }
        function c() {
            if (isCheap && isFast) {
                if (isGood) {
                    isCheap = false;
                }
            }
        }
</script>
</body>
</html>